.content {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

.content p {
  margin: 18px;
}

.content p a {
  color: white;
  text-decoration: none;
}

.content p a :visited {
  color: white;
}

.content .header {
  width: 100%;
  height: 50px;
  background: black;
}

.content .body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.circles-block {
  position: absolute !important;
  left: auto;
  bottom: 20px;
  right: 20px;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 6px;
}

.circles-block .circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid lightgreen;
  background: white;
}

.circles-block .blue {
  background: rgba(0, 0, 255, 0.6);
  border: 1px solid blue;
}
